Music ID: fb54a385-efc7-4d94-9baa-ed3c3f529a33, Completion Time: 33.77460193634033, Music Size: 824675
Music ID: 41e59810-10f6-42a2-b0c5-62558201dcc1, Completion Time: 33.80918622016907, Music Size: 824675
Music ID: 34e1d506-2219-4ae5-98fc-89abafcda854, Completion Time: 34.62922501564026, Music Size: 824675
Music ID: 4cd2bbac-8608-42d9-b4a1-3b2628b52fd4, Completion Time: 37.548404932022095, Music Size: 824675
Music ID: 7a7d95da-4604-411b-bf8b-3ca418cd4356, Completion Time: 34.56761813163757, Music Size: 824675
Music ID: 222b4008-0faa-42f3-9e3a-f2a54cfd2f2c, Completion Time: 34.00247383117676, Music Size: 824675
Music ID: 00b5e4d9-a62f-42dc-9735-2ead206e88f5, Completion Time: 32.63561201095581, Music Size: 824675
Music ID: e8a25cef-43bd-4f1e-a9c1-87e54f8f2c42, Completion Time: 34.94901990890503, Music Size: 824675
Music ID: ef5b4402-7956-47e2-8990-a99c54417905, Completion Time: 34.392520904541016, Music Size: 824675
Music ID: ecb98fed-0b5a-435d-a626-eb0406cd9201, Completion Time: 33.52905797958374, Music Size: 824675
Music ID: 5398eefd-8392-4a49-9c36-ed7e76205f2c, Completion Time: 30.384829998016357, Music Size: 824675
Music ID: 3945c477-09de-4ea2-b851-815849066253, Completion Time: 35.68877816200256, Music Size: 824675
Music ID: f9c1dcd8-b5e5-4633-a1c8-5af6c809a58e, Completion Time: 31.937117099761963, Music Size: 824675
Music ID: 93a6138a-cc5b-475c-841d-312b087257c8, Completion Time: 34.592387199401855, Music Size: 824675
Music ID: 0fd07aaa-e062-46ad-af35-1791024a0cd5, Completion Time: 34.42608404159546, Music Size: 824675
Music ID: 64342d3a-8459-4b88-9306-892f5efa6e31, Completion Time: 36.50925302505493, Music Size: 824675
Music ID: 31cecfab-2b7e-44f5-82d6-4223acfbc7e7, Completion Time: 35.548341274261475, Music Size: 824675
Music ID: 426a3f95-782b-430e-a368-f40ef38e1fab, Completion Time: 39.2457160949707, Music Size: 824675
Music ID: 584e7db5-b10c-49b7-ab37-d30fbd68aa1f, Completion Time: 34.398096799850464, Music Size: 824675
Music ID: fb9cfafe-fdd3-48c9-9f3e-665412a2e83e, Completion Time: 32.273643016815186, Music Size: 824675
Music ID: a78ae43f-c0e8-43a4-b2b6-930e7e78d1ee, Completion Time: 37.121694803237915, Music Size: 824675
Music ID: 52060690, Completion Time: 34.59866404533386, Music Size: 824675
Music ID: 11248799, Completion Time: 32.29109597206116, Music Size: 824675
Music ID: 46199511, Completion Time: 36.04986500740051, Music Size: 824675
Music ID: 36680135, Completion Time: 36.62501788139343, Music Size: 824675
Music ID: 47076683, Completion Time: 33.15006995201111, Music Size: 824675
Music ID: 14273943, Completion Time: 34.682610750198364, Music Size: 824675
Music ID: 43397124, Completion Time: 34.14256501197815, Music Size: 824675
Music ID: 24476752, Completion Time: 34.256898164749146, Music Size: 824675
Music ID: 91590419, Completion Time: 33.587363958358765, Music Size: 824675
Music ID: 50745382, Completion Time: 26.370310068130493, Music Size: 824675
Music ID: 50745382, Completion Time: 37.0302300453186, Music Size: 824675
Music ID: 70833950, Completion Time: 24.47286605834961, Music Size: 824675
Music ID: 70833950, Completion Time: 44.84971594810486, Music Size: 824675
Music ID: 69840, Completion Time: 14.925412893295288, Music Size: 164815
Music ID: 69840, Completion Time: 14.921066999435425, Music Size: 164815
Music ID: 1273867, Completion Time: 40.07424998283386, Music Size: 455297
Music ID: 1273867, Completion Time: 40.06748104095459, Music Size: 455297
Music ID: 36465093, Completion Time: 51.34599781036377, Music Size: 824675
Music ID: 36465093, Completion Time: 51.334654092788696, Music Size: 824675
Music ID: 97917361, Completion Time: 30.246812343597412, Music Size: 164815
Music ID: 97917361, Completion Time: 30.24264407157898, Music Size: 164815
Music ID: 39843481, Completion Time: 198.12634801864624, Music Size: 5395509
Music ID: 39843481, Completion Time: 198.07875204086304, Music Size: 5395509
Music ID: 30791537, Completion Time: 33.417996883392334, Music Size: 164815
Music ID: 30791537, Completion Time: 7.5451459884643555, Music Size: 164815
Music ID: 77640227, Completion Time: 46.836981773376465, Music Size: 824675
Music ID: 77640227, Completion Time: 46.83161497116089, Music Size: 824675
Music ID: 95647903, Completion Time: 53.561590909957886, Music Size: 824675
Music ID: 5561190, Completion Time: 45.27835702896118, Music Size: 824675
Music ID: 5561190, Completion Time: 45.27298378944397, Music Size: 824675
Music ID: 5561190, Completion Time: 45.2665798664093, Music Size: 824675
Music ID: 5561190, Completion Time: 45.26108908653259, Music Size: 824675
Music ID: 27540077, Completion Time: 384.53957867622375, Music Size: 824675
Music ID: 27540077, Completion Time: 384.5321431159973, Music Size: 824675
Music ID: 10484720, Completion Time: 421.59820795059204, Music Size: 5033300
Music ID: 10484720, Completion Time: 421.5672059059143, Music Size: 5033300
